spring.datasource.url = jdbc:mysql://localhost:3306/myblog21?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Nikhil@11

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

